post_install() {
    echo ""
    echo "==> af-pro-display installed."
    echo ""
    echo "  To enable and start the service:"
    echo "    sudo systemctl enable --now af-pro-display"
    echo ""
    echo "  USB device access is granted automatically via udev (uaccess tag)."
    echo "  You may need to reconnect the device or reload udev rules:"
    echo "    udevadm control --reload-rules && udevadm trigger"
    echo ""
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop af-pro-display 2>/dev/null || true
    systemctl disable af-pro-display 2>/dev/null || true
}

